{
  "learningTrack": "Python",
  "userName": "Pooja",
  "taskCount": 1,
  "keys": [
    "5e06b81de9ac43218a974785ffce8146",
    "vsf81l7tofx1oh5q1ift55z32purgawe5ozs"
  ],
  "userSubmittedFiles": [
    "task1.py"
  ]
}