{
  "learningTrack": "Python",
  "userName": "Pooja",
  "taskCount": 2,
  "keys": [
    "5e06b81de9ac43218a974785ffce8146",
    "vsf81l7tofx1oh5q1ift55z32purgawe5ozs",
    "3r71lucpukv2acvq35kdsif21jmielkfq8iy"
  ],
  "userSubmittedFiles": [
    "task1.py",
    "task2.py"
  ]
}